href = "#"

'' ----> ""

alt = "alt"


адаптив {
   header = {
      top-header = +++++++++++++++
      bot-header = +++++++++++++++
      burger = +++++++++++++++++++
   }
   main  = {
       main-content = ++++++++++++++++++
       main-categories = +++++++++++++++
       main-manufacturs = ++++++++++++++
       main-slider = +++++++++++++++++++ (можно лучше)
       main-object = +++++++++++++++++++
       main-services = +++++++++++++++++
       main-form = +++++++++++++++++++++
   }
   footer = {
      footer-menu = ++++++++++++++++++++
      footer-logo = ++++++++++++++++++++
   }
} 

доработки {
   бургер = ++++++++++
   слайдер = сделать текст над кратинками (display: absolute)
   main-slider = activ повесить на выбронный елемент (код у нс-сервиса?)
}



18 - пунтк ТЗ
21 - пункт ТЗ
22 - пункт ТЗ


Qastion??? 
   
  main-slider = activ повесить на выбронный елемент (код у нс-сервиса?)